{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "ApiKeyHeader": "X-API-Key",
    "ApiKey": "",
    "Jwt": {
      "Issuer": "tax-expense-tracker",
      "Audience": "tax-expense-tracker-client",
      "Secret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
